{
  "name": "edgeever-tasks",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "description": "A Markdown-native task dashboard plugin for EdgeEver.",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "test": "bun test tests",
    "verify": "bun scripts/verify-package.mjs",
    "check": "bun run test && bun run verify",
    "release": "bun scripts/release.mjs",
    "publish-release": "bun scripts/publish-release.mjs"
  }
}
